{
  "name": "lambda-shared-layer",
  "version": "1.0.0",
  "description": "Shared Dependencies Layer",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.29.2"
  },
  "author": "Rushi Patel <rpatel@nextfaze.com>",
  "license": "ISC"
}
